<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LargeFileTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataServerInitialCatalog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GTDB2_devel</Value>
    </Setting>
    <Setting Name="DatabaseCommandTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="DataServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mm-wchs001</Value>
    </Setting>
  </Settings>
</SettingsFile>